{
  "version": "0.0.0-semantically-released",
  "name": "@ahmadnassri/template-node-lib",
  "description": "node library project template",
  "author": "Ahmad Nassri <opensource@ahmadnassri.net> (https://www.ahmadnassri.com)",
  "homepage": "https://github.com/ahmadnassri/template-node-lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/template-node-lib.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/template-node-lib/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ahmadnassri"
  },
  "license": "MIT",
  "keywords": [
    "template",
    "node",
    "library"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm run test:100 --test-reporter=spec --test-reporter-destination=stdout",
    "test:cli": "node --test --experimental-test-coverage",
    "test:100": "npm run test:cli -- --test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-lines=100",
    "test:watch": "npm run test:cli -- --watch",
    "test:lcov": "npm run test:cli -- --test-reporter=lcov --test-reporter-destination=lcov.info --test-coverage-exclude=test/** --no-warnings",
    "test:ci": "npm run test:100 -- --test-reporter=@reporters/github --test-reporter-destination stdout"
  },
  "devDependencies": {
    "@reporters/github": "^1.7.0"
  }
}
